<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeekerMC</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0b0b0b; /* Dark background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .menu-container {
      background-color: #1c1c1c;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 300px;
      text-align: center;
      padding: 20px;
    }
    .menu-header {
      color: white;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
    }
    .menu-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Button CSS */
    button {
      align-items: center;
      background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #ffffff;
      display: flex;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:active,
    button:hover {
      outline: 0;
    }

    button span {
      background-color: rgb(5, 6, 45);
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    button:hover span {
      background: none;
    }

    button:active {
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <div class="menu-container">
    <div class="menu-header">
      Select your version:
    </div>
    <div class="menu-links">
      <button onclick="window.location.href='root/eaglercraft/eagler-1.5.html'">
        <span>Minecraft 1.5</span>
      </button>
      <button onclick="window.location.href='root/eaglercraft/eagler-1.8.html'">
        <span>Minecraft 1.8</span>
      </button>
      <button onclick="window.location.href='root/eaglercraft/eagler-1.12.html'">
        <span>Minecraft 1.12</span>
      </button>
    </div>
  </div>

</body>
</html>
